{
  "name": "sprachlichtung",
  "description": "SprachLichtung - Ein Ort für kritisches Denken, Philosophie und Umweltbewusstsein",
  "author": "SprachLichtung Community",
  "license": "MIT",
  "homepage": "https://sprachlichtung.org",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3017",
    "start:en": "docusaurus start --locale en --port 3017",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations:en": "docusaurus write-translations --locale en --messagePrefix '_t_'",
    "write-translations:fr": "docusaurus write-translations --locale fr --messagePrefix '_t_'",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "sync:notion": "node tools/sync_kritisches_denken_notion.js"
  },
  "dependencies": {
    "@docusaurus/core": "~3.9.2",
    "@docusaurus/plugin-content-blog": "~3.9.2",
    "@docusaurus/preset-classic": "~3.9.2",
    "@docusaurus/theme-mermaid": "~3.9.2",
    "@mdx-js/react": "^3.1.0",
    "@notionhq/client": "^2.2.15",
    "clsx": "^2.0.0",
    "docusaurus-lunr-search": "~3.6.0",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-player": "^3.3.1",
    "rehype-katex": "7",
    "remark-math": "6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "~3.9.2",
    "@docusaurus/tsconfig": "~3.9.2",
    "@docusaurus/types": "~3.9.2",
    "cheerio": "^1.1.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
